@import "../../../../styles/variables.scss";
@import "../../../../styles/global.scss";

.section__container {
  max-width: $max-width;
  margin: auto;
  padding: 2rem 1rem;
}

.service {
  background-image: url("/public/1920x1280-image2.png");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.service__container {
  padding-block: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: $max-width;
  margin: auto;
}

.service__content {
  grid-column: 1/3;
  padding: 2rem 2rem 2rem 2rem;
  background-color: $white;
}

.service__list {
  list-style: none;
  margin-top: 2rem;
  display: grid;
  gap: 2rem;
}


.service__list li {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: $text-dark;
}
  
.service__list span {
  padding: 5px 12px;
  font-size: 1.75rem;
  color: $text-dark;
  background-color: $text-light;
  border-radius: 100%;
}
  
.service__list li:nth-child(1) span {
  color: #fb7185;
  background-color: #dbeafe;
}
  
.service__list li:nth-child(2) span {
  color: #f472b6;
  background-color: #fce7f3;
}

.service__list li:nth-child(3) span {
  color: #00ff37;
  background-color: #f3e8ff;
}
  
.service__list li:nth-child(4) span {
  color: #c084fc;
  background-color: #ffe4e6;
}






// Banner Section



.banner__container {
  max-width: $max-width;
  margin: auto;
  padding: 2rem 1rem;
}


.banner__content {
  padding: 2rem;
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
}

.banner__card {
text-align: center;
flex: 1 1 180px;
}

.banner__card h4 {
font-size: 2rem;
font-weight: 600;
color: $text-dark;
}

.banner__card p {
color: $text-light;
}