@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
@import "./variables.scss";

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
}

a {
	text-decoration: none;
	color: inherit;
}

.main {
	background-color: $white;
	color: $text-dark;
}

.container {
	display: flex;
}

.menuContainer {
	width: 250px;
	padding: 5px 20px;
	border-right: 2px solid $soft-bg;
}

.contentContainer {
	padding: 5px 20px;
	width: 100%;
}




@media (width > 576px) {
	.room__grid {
		grid-template-columns: repeat(2, 1fr);
	}

	.footer__container {
		grid-template-columns: repeat(2, 1fr);
	}
	/* !! */
	.text-content h1 {
		font-size: 2.5em;
	}

	.text-content p {
		font-size: 1.1em;
	}

	.map-content iframe {
		width: 600px;
		height: 500px;
	}
}

@media (width > 768px) {
	nav {
		padding: 2rem 1rem;
		position: static;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	.nav__bar {
		padding: 0;
		background-color: transparent;
	}

	.nav__menu__btn {
		display: none;
	}

	.nav__links {
		padding: 0;
		width: unset;
		position: static;
		transform: none;
		flex-direction: row;
		background-color: transparent;
	}

	.nav__btn {
		display: block;
	}

	.nav__links a::after {
		position: absolute;
		content: "";
		left: 0;
		bottom: 0;
		height: 2px;
		width: 0;
		background-color: $primary-color;
		transition: 0.3s;
		transform-origin: left;
	}

	.nav__links a:hover::after {
		width: 100%;
	}

	.about__container {
		grid-template-columns: repeat(2, 1fr);
		align-items: center;
	}

	.room__grid {
		grid-template-columns: repeat(3, 1fr);
	}

	.service__content {
		grid-column: 2/3;
		padding: 1rem 1rem 1rem 3rem;
	}

	.footer__container {
		grid-template-columns: repeat(4, 1fr);
	}

	/* !! */
	.container_google-maps-location {
		flex-direction: row;
	}

	.text-content h1 {
		font-size: 2.5rem;
	}

	.text-content p {
		font-size: 1rem;
	}

	.map-content iframe {
		width: 600px;
		height: 500px;
	}
}

@media (width > 1024px) {
	.room__grid {
		gap: 2rem;
	}
	/* !! */
	.text-content h1 {
		font-size: 2.5rem;
		max-width: 600px;
		margin-bottom: 1rem;
		font-size: 2.5rem;
		font-weight: 600;
		line-height: 3rem;
	}

	.text-content p {
		font-size: 1.2em;
	}

	.map-content iframe {
		width: 700px;
		height: 450px;
	}
}
::-webkit-scrollbar {
	display: none;
}
